# SimplilearnSeleniumDay5Code

./: README.md  pom.xml  testng.xml
src/test/java/testCases/: LaunchBrowser.java
