<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MavenProject</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>testng.xml</suiteXmlFile>
  </properties>
  <dependencies> 
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  		<!-- The compiler plugin is used to compile the source code of a Maven project
		  		it is needed if you want to run your Maven project tests from the command
		  		line, eg: as part of CI build -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.0</version>
			  <configuration>
				  <compilerVersion>1.8</compilerVersion>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
		  <plugin>
		  		<!-- The Surefire Plugin is used during the test phase of the build
		  		 lifecycle to execute the unit tests of an application. It generates
		  		 reports in two different file formats Plain text files and XML files -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.17</version>
			  <configuration>
				  <suiteXmlFiles>
					  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
				  </suiteXmlFiles>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
